# ================================
# HTTP → HTTPS 리다이렉션
# ================================
server {
    listen 80;
    listen [::]:80;

    server_name game999.pe.kr www.game999.pe.kr;
    return 301 https://game999.pe.kr$request_uri;
}

# ================================
# HTTPS 메인 서버
# ================================
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name game999.pe.kr www.game999.pe.kr;

    root /var/www/flashgames;
    index index.html;

    # SSL (Certbot 자동 생성)
    ssl_certificate /etc/letsencrypt/live/www.game999.pe.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.game999.pe.kr/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.game999.pe.kr/chain.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # 정적 파일 처리
    location / {
        try_files $uri $uri/ /index.html;
    }
}

